<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS实现骨架屏效果</title>
        <style>
            :root{
                --loading-color: #ededed;
            }
            body {
                background: #f6f6f6;
                font-family: Helvetica;
                font-size: 15px;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                min-height: 100vh;
            }
            .card{
                width: 320px;
                background: #fff;
                border-radius: 6px;
                box-shadow: 0 4px 6px rgba(0,0,0, .12);
            }
            .image{
                height: 200px;
            }
            .image img {
                display: block;
                width: 100%;
                height: inherit;
                object-fit: cover;
            }
            .content{
                padding: 2rem 1.8rem
            }
            h4 {
                margin: 0 0 1rem;
                font-size: 1.5rem;
                line-height: 1.5rem;
            }

            .description{
                font-size: 1rem;
                line-height: 1.4rem;
            }

            .loading .skeleton{
                background-color: var(--loading-color);
                background: linear-gradient(
                    100deg,
                    rgba(255, 255, 255, 0) 40%,
                    rgba(255, 255, 255, .5) 50%,
                    rgba(255, 255, 255, 0) 60%
                ) var(--loading-color);
                background-size: 200% 100%;
                background-position-x: 180%;
                animation: 1s loading ease-in-out infinite;
            }
            @keyframes loading {
                to {
                    background-position-x: -20%;
                }
            }
            .loading h4{
                min-height: 1.6rem;
                border-radius: 4px;
            }
            .loading .description{
                min-height: 4rem;
                border-radius: 4px;
            }
        </style>
    </head>
    <body>
        <div class="card">
            <div class="image">
                <img src="https://assets.codepen.io/2002878/wake-up-and-code.jpg" alt="">
            </div>
            <div class="content">
                <h4>CodingStartup</h4>
                <div class="description">
                    这是一段描述这是一段描述这是一段描述这是一段描述这是一段描述这是一段描述这是一段描述
                </div>
            </div>
        </div>

        <div class="card loading">
            <div class="image skeleton"></div>
            <div class="content">
                <h4 class="skeleton"></h4>
                <div class="description skeleton"></div>
            </div>
        </div>
    </body>
</html>
